{
    "name": "email-validator",
    "version": "1.0.0",
    "description": "A simple email validator project",
    "main": "src/main.js",
    "type": "module",
    "scripts": {
        "start": "sirv ./src public --cors --single --no-clear --port 8000",
        "build": "esbuild src/main.js --bundle --minify --sourcemap --outfile=public/build/bundle.js --loader:.js=jsx",
        "test": "jasmine"
    },
    "dependencies": {
        "jasmine": "^4.5.0"
    }
}